# springcloud-demo

./: README.md  pom.xml
config-repo/: system-dev.yml  user-dev.properties
config-service/: pom.xml
config-service/src/main/java/com/example/demo/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/example/demo/: ConfigServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/example/demo/: EurekaServerApplicationTests.java
feign-service/: pom.xml
feign-service/src/main/java/com/example/demo/: FeignServiceApplication.java
feign-service/src/main/java/com/example/demo/controller/: FeignController.java
feign-service/src/main/java/com/example/demo/service/: UserService.java  UserServiceHystrix.java
feign-service/src/main/resources/: application.yml
feign-service/src/test/java/com/example/demo/: FeignServiceApplicationTests.java
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/example/demo/: RibbonServiceApplication.java
ribbon-service/src/main/java/com/example/demo/controller/: RibbonController.java
ribbon-service/src/main/java/com/example/demo/service/: UserService.java
ribbon-service/src/main/resources/: application.yml
ribbon-service/src/test/java/com/example/demo/: RabbonServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/demo/: UserServiceApplication.java
user-service/src/main/java/com/example/demo/controller/: UserController.java
user-service/src/main/java/com/example/demo/pojo/: User.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/example/demo/: UserServiceApplicationTests.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/example/demo/: ZuulServiceApplication.java
zuul-service/src/main/java/com/example/demo/file/: MyZuulFile.java
zuul-service/src/main/resources/: application.yml
zuul-service/src/test/java/com/example/demo/: ZuulServiceApplicationTests.java
